# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Repo\origin\Part6$ -$ SQL\Lesson5\out\build\x64-Debug\libpqxx_build\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0f1df


#############################################
# Order-only phony target for cmTC_0f1df

build cmake_object_order_depends_target_cmTC_0f1df: phony || CMakeFiles\cmTC_0f1df.dir

build CMakeFiles\cmTC_0f1df.dir\PQXX_HAVE_CHARCONV_INT.cxx.obj: CXX_COMPILER__cmTC_0f1df_unscanned_Debug D$:\cpp_libs\libpqxx_7.9.0\config-tests\PQXX_HAVE_CHARCONV_INT.cxx || cmake_object_order_depends_target_cmTC_0f1df
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\cmTC_0f1df.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_0f1df.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_0f1df.dir\
  TARGET_PDB = cmTC_0f1df.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0f1df


#############################################
# Link the executable cmTC_0f1df.exe

build cmTC_0f1df.exe: CXX_EXECUTABLE_LINKER__cmTC_0f1df_Debug CMakeFiles\cmTC_0f1df.dir\PQXX_HAVE_CHARCONV_INT.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_0f1df.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_0f1df.dir\
  TARGET_FILE = cmTC_0f1df.exe
  TARGET_IMPLIB = cmTC_0f1df.lib
  TARGET_PDB = cmTC_0f1df.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Repo\origin\Part6 - SQL\Lesson5\out\build\x64-Debug\libpqxx_build\CMakeFiles\CMakeTmp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Repo\origin\Part6 - SQL\Lesson5\out\build\x64-Debug\libpqxx_build\CMakeFiles\CMakeTmp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Repo\origin\Part6 - SQL\Lesson5\out\build\x64-Debug\libpqxx_build\CMakeFiles\CMakeTmp" -B"D:\Repo\origin\Part6 - SQL\Lesson5\out\build\x64-Debug\libpqxx_build\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_0f1df: phony cmTC_0f1df.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repo/origin/Part6 - SQL/Lesson5/out/build/x64-Debug/libpqxx_build/CMakeFiles/CMakeTmp

build all: phony cmTC_0f1df.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
